<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_gravity="top"
        android:contentDescription="@string/taxiflowlogo"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo_world" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRpm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="rpm" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonObtainLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Obtain location"
            android:textColor="#000000"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonEndLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="End Location"
            android:textColor="#000000"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>


</LinearLayout>